# Blender MTL File: 'None'
# Material Count: 49

newmtl 01_-_Arco
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\PonteVecchio-1.jpg

newmtl 01_-_Crociera
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.031373 0.031373 0.031373
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\PonteVecchio-1.jpg

newmtl 01_-_Default
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 01_-_MuroBotteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteBeige1.jpg

newmtl 01_-_Ponte
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.121569 0.121569 0.121569
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\PietraPonte-1.jpg

newmtl 02_-_Arco
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.086274 0.086274 0.086274
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CorniciFinestre-1.jpg

newmtl 02_-_Crociera
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteRosa1.jpg

newmtl 02_-_Default
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 02_-_MuroBotteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteGiallo3.jpg

newmtl 02_-_Ponte
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.015686 0.015686 0.015686
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\ArcataPonte-1.jpg

newmtl 03_-_Arco
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.137255 0.137255 0.137255
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\PonteVecchio-3.jpg

newmtl 03_-_Crociera
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CorniciFinestre-1.jpg

newmtl 03_-_MuroBotteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050980 0.050980 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteGiallo2.jpg

newmtl 04_-_Lastricato
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.086274 0.086274 0.086274
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Lastricato-1.jpg

newmtl 04_-_MuroBotteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.203922 0.203922 0.203922
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteRosa1.jpg

newmtl 05_-_DStrisciaGrigia
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.086274 0.086274 0.086274
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\StrisciaGrigia-2.jpg

newmtl 06_-_PonteVecchio
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.031373 0.031373 0.031373
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\PonteVecchio-1.jpg

newmtl 07_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050980 0.050980 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-1.jpg

newmtl 07_-_Casette
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.101961 0.101961 0.101961
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteGiallo1.jpg

newmtl 08_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.101961 0.101961 0.101961
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-2.jpg

newmtl 08_-_Casette
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.086274 0.086274 0.086274
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteRosa1.jpg

newmtl 09_-_Casette
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteGiallo2.jpg

newmtl 09_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.172549 0.172549 0.172549
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-3.jpg

newmtl 10_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-4.jpg

newmtl 10_-_Tegole
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.086274 0.086274 0.086274
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Tegole-2.jpg

newmtl 11_-_BaseCase
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\StrisciaGrigia-1.jpg

newmtl 11_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.086274 0.086274 0.086274
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-5.jpg

newmtl 12_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.121569 0.121569 0.121569
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-6.jpg

newmtl 12_-_TraveLegno
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.101961 0.101961 0.101961
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\TraveLegno-1.jpg

newmtl 13_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-7.jpg

newmtl 13_-_Finestra
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.137255 0.137255 0.137255
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Finestrella-1.jpg

newmtl 14_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.137255 0.137255 0.137255
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-8.jpg

newmtl 14_-_Persiana
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.172549 0.172549 0.172549
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Persiana-1.jpg

newmtl 15_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-10.jpg

newmtl 15_-_Persiana
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.172549 0.172549 0.172549
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Persiana-2.jpg

newmtl 16_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.278431 0.278431 0.278431
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-9.jpg

newmtl 16_A-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.031373 0.031373 0.031373
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-16.jpg

newmtl 17_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-11.jpg

newmtl 17_-_PontePietra
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.086274 0.086274 0.086274
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\PonteVecchio-2.jpg

newmtl 17_A-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.015686 0.015686 0.015686
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-17.jpg

newmtl 18_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.101961 0.101961 0.101961
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-12.jpg

newmtl 18_-_Casette
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.015686 0.015686 0.015686
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteGiallo3.jpg

newmtl 19_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.086274 0.086274 0.086274
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-14.jpg

newmtl 19_-_Ponte
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\CasetteBeige1.jpg

newmtl 20_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.015686 0.015686 0.015686
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-15.jpg

newmtl 20_-_FinestreRotonde
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.086274 0.086274 0.086274
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\PonteFinestraRotonda-1.jpg

newmtl 21_-_Botteghe
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050980 0.050980 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Bottega-4.jpg

newmtl 21_-_Finestra
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.101961 0.101961 0.101961
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\FinestraPonte-1.jpg

newmtl 23_-_Finestra
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.172549 0.172549 0.172549
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Admin\Downloads\pihir0kz79-FlorenceBridge\FlorenceBridge\Finestrella-2.jpg
